[caminfo]
#Exemplo de uma das cameras cadastradas no municipio de Alvorada
#Nao utilizar os caracteres < e > nos campos de texto

#Identificador do equipamento - 15 digitos - escolha a criterio do municipio
cEQP = 000000000000001

#Nome amigavel do equipamento
xEQP = PM4300604 - Av Pres Vargas faixa 1 - Porto Alegre - Saída

#Sentido da via em relacao ao municipio 
# E-Entrada, S-Saida, I-Indeterminado
tpSentido = S

#Coordenadas geograficas da localizacao da camera
latitude = -30.011194
longitude = -51.092111

#tipo do equipamento
#1 – SLD (Antena), 2 – OCR (Câmera)
tpEQP = 2

#Detalhamento da localizacao do equipamento
xRefCompl = Av. Pres. Getúlio Vargas, 147 em Alvorada para Ponte de Porto Alegre, faixa da direita
